@article{leung2010robust,
  title={Robust atrophy rate measurement in Alzheimer's disease using multi-site serial MRI: tissue-specific intensity normalization and parameter selection},
  author={Leung, Kelvin K and Clarkson, Matthew J and Bartlett, Jonathan W and Clegg, Shona and Jack, Clifford R and Weiner, Michael W and Fox, Nick C and Ourselin, S{\'e}bastien and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={Neuroimage},
  volume={50},
  number={2},
  pages={516--523},
  year={2010},
  publisher={Elsevier}
},
@article{freeborough1997boundary,
  title={The boundary shift integral: an accurate and robust measure of cerebral volume changes from registered repeat MRI},
  author={Freeborough, Peter A and Fox, Nick C},
  journal={Medical Imaging, IEEE Transactions on},
  volume={16},
  number={5},
  pages={623--629},
  year={1997},
  publisher={IEEE}
},
@article{malone2013miriad,
  title={MIRIAD—Public release of a multiple time point Alzheimer's MR imaging dataset},
  author={Malone, Ian B and Cash, David and Ridgway, Gerard R and MacManus, David G and Ourselin, Sebastien and Fox, Nick C and Schott, Jonathan M},
  journal={NeuroImage},
  volume={70},
  pages={33--36},
  year={2013},
  publisher={Elsevier}
},
@article{wang2013multi,
  title={Multi-atlas segmentation with joint label fusion},
  author={Wang, Hongzhi and Suh, Jung Wook and Das, Sandhitsu R and Pluta, John B and Craige, Caryne and Yushkevich, Paul A},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={35},
  number={3},
  pages={611--623},
  year={2013},
  publisher={IEEE}
},
@article{cremers2007review,
  title={A review of statistical approaches to level set segmentation: integrating color, texture, motion and shape},
  author={Cremers, Daniel and Rousson, Mikael and Deriche, Rachid},
  journal={International journal of computer vision},
  volume={72},
  number={2},
  pages={195--215},
  year={2007},
  publisher={Springer}
},
@article{bezdek1984fcm,
  title={FCM: The fuzzy c-means clustering algorithm},
  author={Bezdek, James C and Ehrlich, Robert and Full, William},
  journal={Computers \& Geosciences},
  volume={10},
  number={2},
  pages={191--203},
  year={1984},
  publisher={Elsevier}
},
@article{bhandarkar1997multiscale,
  title={Multiscale image segmentation using a hierarchical self-organizing map},
  author={Bhandarkar, Suchendra M and Koh, Jean and Suk, Minsoo},
  journal={Neurocomputing},
  volume={14},
  number={3},
  pages={241--272},
  year={1997},
  publisher={Elsevier}
},
@article{karayiannis1999segmentation,
  title={Segmentation of magnetic resonance images using fuzzy algorithms for learning vector quantization},
  author={Karayiannis, Nicolaos B and Pai, Pin-I},
  journal={Medical Imaging, IEEE Transactions on},
  volume={18},
  number={2},
  pages={172--180},
  year={1999},
  publisher={IEEE}
},
@article{melbourne2007registration,
  title={Registration of dynamic contrast-enhanced MRI using a progressive principal component registration (PPCR)},
  author={Melbourne, A and Atkinson, D and White, MJ and Collins, D and Leach, M and Hawkes, D},
  journal={Physics in medicine and biology},
  volume={52},
  number={17},
  pages={5147},
  year={2007},
  publisher={IOP Publishing}
}