@article{leung2010robust,
  title={Robust atrophy rate measurement in Alzheimer's disease using multi-site serial MRI: tissue-specific intensity normalization and parameter selection},
  author={Leung, Kelvin K and Clarkson, Matthew J and Bartlett, Jonathan W and Clegg, Shona and Jack, Clifford R and Weiner, Michael W and Fox, Nick C and Ourselin, S{\'e}bastien and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={Neuroimage},
  volume={50},
  number={2},
  pages={516--523},
  year={2010},
  publisher={Elsevier}
}