\backcite {leung2010robust}{{3}{(document)}{Doc-Start}}
\backcite {freeborough1997boundary}{{3}{(document)}{Doc-Start}}
\backcite {malone2013miriad}{{4}{8}{figure.caption.8}}
\backcite {malone2013miriad}{{4}{(document)}{Doc-Start}}
\backcite {malone2013miriad}{{5}{(document)}{Doc-Start}}
\backcite {wang2013multi}{{5}{(document)}{Doc-Start}}
\backcite {cremers2007review}{{5}{(document)}{Doc-Start}}
\backcite {bezdek1984fcm}{{5}{(document)}{Doc-Start}}
\backcite {bhandarkar1997multiscale}{{5}{(document)}{Doc-Start}}
\backcite {karayiannis1999segmentation}{{5}{(document)}{Doc-Start}}
\backcite {leung2010robust}{{5}{(document)}{Doc-Start}}
